# Sections content configuration file
## 
### use navigation.yml file to re-order, delete or add section of each card
### here you can find all content in all pre-build sections

### About [ about ]
about:
  title: "About Me"
  text: "
        <p>
          <strong>Hello! I’m Lukas.</strong><br>A Penetration Tester from Germany. I love doing CTFs in my free time. 
        </p>
        "
  list:
    - label: "Age"
      value: "31"

    - label: "Residence"
      value: "Germany"

    - label: "Current Job"
      value: "Security Associate - Penetration Testing"

    - label: "Address"
      value: "Germany"

### Services [ services ]
services:
  title: "My Interests"
  items:
    - icon: "code"
      text: "From SQL Injection over Cross-Site-Request-Forgery to XML External Entities"
      name: "Web Application Security"
      h_line: 1

    - icon: "music-note"
      name: "Music"
      text: "Love listening to modern classic, movie soundtracks and edm."
      h_line: 1

    - icon: "wifi"
      name: "Mobile Security"
      text: "Reversing and analysing Android and iOS apps with a focus on native app frameworks."
      h_line: 0

    - icon: "bug"
      name: "Malware Analysis"
      text: "Learning how to analyze and reverse malware, identify IOCs, deobfuscation and distribution techniques."
      h_line: 0

### Pricing [ pricing ]
# pricing:
 # title: "Pricing"
 # items:
   # - icon: "speedometer speed-basic"
      # name: "Basic"
      # price_pre: "$"
      # price: "22"
      # price_after: "hour"
      # list:
        # - text: "Web Development"
          # disable: 0
          # new: 0

        # - text: "Advetising"
          # disable: 0
          # new: 0

        # - text: "Game Development"
          # disable: 0
          # new: 0

        # - text: "Music Writing"
          # disable: 1
          # new: 0

        # - text: "Photography"
          # disable: 1
          # new: 1
      # button_link: "#"
      # button_text: "Buy Basic"

    # - icon: "speedometer"
      # name: "Pro"
      # price_pre: "$"
      # price: "48"
      # price_after: "hour"
      # list:
        # - text: "Web Development"
          # disable: 0
          # new: 0

        # - text: "Advetising"
          # disable: 0
          # new: 0

        # - text: "Game Development"
          # disable: 0
          # new: 0

        # - text: "Music Writing"
          # disable: 0
          # new: 0

        # - text: "Photography"
          # disable: 0
          # new: 1
      # button_link: "#"
      # button_text: "Buy Pro"

 ###Facts [ facts ]
facts:
  title: "Achievements"
  items:
    - icon: "star"
      name: "Top 1% HackTheBox and TryHackMe"

    - icon: "trophy"
      name: "3rd Defcon 31 CHV CTF"

    - icon: "trophy"
      name: "Top 10 Cyber Security Rumble CTF"
      
    - icon: "ribbon-b"
      name: "Certified OSCP, eCPPTv2, eMAPT, eWPT and eJPTv2"
      

### Clients [ clients ]
clients:
  title: "CTF / Training"
  items:
    - url: "https://tryhackme.com/p/L4tr0dectu5"
      image: "assets/img/clients/THMLogo.png"

    - url: "https://www.hackthebox.eu/home/users/profile/91642"
      image: "assets/img/clients/HTBLogo.png"

    - url: "https://portswigger.net/web-security"
      image: "assets/img/clients/PWSLogo.png"
    
    - url: "https://ctftime.org/team/152683"
      image: "assets/img/clients/tu-ctf-logo.png"
### Testimonials [ testimonials ]
#testimonials:
#  title: "Testimonials"
#  items:
#    - image: "assets/img/man1.jpg"
#      name: "Helen Floyd"
#      subname: "Art Director"
#      text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
#
#    - image: "assets/img/man1.jpg"
#      name: "Robert Chase"
#      subname: "CEO"
#      text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit."

    #- image: "assets/img/man1.jpg"
    #  name: "Helen Floyd"
    #  subname: "Art Director"
    #  text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit."

### Resume [ resume ]
resume:
  title: "Resume"
  experience:
    title: "Experience"
    icon: "briefcase"
    items:
      - year: "2022 - "
        role: "Security Associate - Pentesting"
        company: "ETAS GmbH"
        text: "Penetration Testing of deeply embedded devices, web and mobile applications, backend systems and more."
        active: 1
        h_line: 1
        
      - year: "2020 - 2022"
        role: "Working Student"
        company: "Siemens AG"
        text: "Red Teaming and Ethical Hacking for the Siemens Cyber Sec Team."
        active: 0
        h_line: 1

      - year: "2019"
        role: "Bachelor Thesis"
        company: "Siemens AG"
        text: "Remote Forensic Appliance - Forensic Workstation based on Single-Board-Computer."
        active: 0
        h_line: 1

      - year: "2017 - 2019"
        role: "Working Student"
        company: "MVI SOLVE-IT GmbH"
        text: "IT-Security Consultant and working as Full Stack Developer."
        active: 0
        h_line: 0
  education:
    title: "Education"
    icon: "university"
    items:
      - year: "2019 - 2022"
        institution: "Technical University of Darmstadt"
        city: "Darmstadt"
        text: "Master of Science in the field of Cyber Security, with a focus on Web App and Network Security."
        h_line: 1

      - year: "2015 - 2019"
        institution: "University of Applied Sciences"
        city: "Munich"
        text: "Bachelor of Science in Computer Science."
        h_line: 1

      - year: "2011 - 2014"
        institution: "DM Dokumenten Management GmbH"
        city: "Munich"
        text: "Trained IT specialist for application development."
        h_line: 0

### Skills [ skills ]
skills:
  title: "My Skills"
  columns:
    - type: "default" #skills progress type - default, dotted, circles, list
      title: "Knowledge"
      icon: "android-list"
      items:
        - label: "Web Application Security"
          value: "70" #0-100 progress in %

        - label: "Network Security"
          value: "60" #0-100 progress in %

        - label: "Cryptography"
          value: "60" #0-100 progress in %

        - label: "Embedded and IoT Security"
          value: "70" #0-100 progress in %

        - label: "Mobile Security"
          value: "70" #0-100 progress in %

        - label: "Physical Secruity"
          value: "35" #0-100 progress in %

        - label: "Automotive Security"
          value: "75" #0-100 progress in %
    - type: "circles" #skills progress type - default, dotted, circles, list
      title: "Coding"
      icon: "code"
      items:
        - label: "Java"
          value: "60" #0-100 progress in %

        - label: "C#"
          value: "50" #0-100 progress in %

        - label: "Go"
          value: "50" #0-100 progress in %
          
        - label: "C, C++"
          value: "40" #0-100 progress in %
   
        - label: "Python, JS"
          value: "60" #0-100 progress in %
        
        - label: "Assembler"
          value: "45" #0-100 progress in %
          
    - type: "list" #skills progress type - default, dotted, circles, list
      title: "Toolchain"
      icon: "monitor"
      items:
        - label: "Windows & Linux (ParrotOS, Kali)"
          value: "90" #0-100 progress in %

        - label: "MySQL, MongoDB, PostgreSQL, SQLite"
          value: "75" #0-100 progress in %

        - label: "Nessus, Nmap, Wireshark"
          value: "65" #0-100 progress in %

        - label: "Metasploit, Searchsploit"
          value: "85" #0-100 progress in %

        - label: "Gdb, Pwndbg, Ghidra"
          value: "85" #0-100 progress in %
     
        - label: "Hashcat, John, Hydra"
          value: "80" #0-100 progress in %

        - label: "Burp, ZAP, Gobuster, Wfuzz"
          value: "85" #0-100 progress in %
          
        - label: "ADB, Jadx, Frida"
          value: "85" #0-100 progress in %

    - type: "dotted" #skills progress type - default, dotted, circles, list
      title: "Languages"
      icon: "flag"
      items:
        - label: "German"
          value: "100" #0-100 progress in %

        - label: "English"
          value: "80" #0-100 progress in %
### Portfolio [ portfolio ]
portfolio:
  title: "Recent Projects"
  # filters:
    # - name: "All"
      # slug: "grid-item"
      # active: 1

    # - name: "Photo"
      # slug: "photo"
      # active: 0

    # - name: "Video"
      # slug: "video"
      # active: 0

    # - name: "Music"
      # slug: "music"
      # active: 0

    # - name: "Design"
      # slug: "design"
      # active: 0

### Blog [ blog ]
blog:
  title: "Latest Posts"

### Contact Info List [ contacts-info ]
contacts_info:
  title: "Get in Touch"
  list:
    - label: "Address"
      value: "Germany"

    - label: "Email"
      value: "lmarckmiller@gmail.com"

### Contact Form [ contacts-form ]
contacts_form:
  title: "Contact Form"
